
境界的彼方 剧场版 未来篇 => Kyoukai no Kanata I'll Be Here Mirai Hen
境界的彼方 剧场版 过去篇 => Kyoukai no Kanata I'll Be Here Kako Hen
护士 => {[tmdbid=25491;type=movie;]}
女海盗 => {[tmdbid=13860;type=movie;]}
女海盗2：斯塔涅蒂的报复 => {[tmdbid=14312;type=movie;]}
自杀小队 XXX => {[tmdbid=409403;type=movie;]}
2.5 次元的誘惑 => 2.5次元の誘惑
BLEACH 死神 千年血戰篇-相剋譚 => {[tmdbid=30984;type=tv;s=2;]}
FAIRY TAIL 魔導少年 百年任務 => {[tmdbid=248947;type=tv;s=1;]}
刀剑神域外传 => {[tmdbid=78204;type=tv;s=1;]}
变形金刚：猛兽侠 => Beast Wars Return
留校联盟 => {[tmdbid=840430;type=movie;]}
X圣治 => {[tmdbid=36095;type=movie;]}
大撒把 => {[tmdbid=296147;type=movie;]}
想要成为影之实力者 => {[tmdbid=119495;type=tv;]}
Inside.Out.2015 => {[tmdbid=150540;type=movie;]}
剧场版 鬼灭之刃 无限列车篇 => {[tmdbid=635302;type=movie;]}
Oppenheimer => {[tmdbid=872585;type=movie;]}
假面骑士Wizard  in Magic Land => {[tmdbid=266037;type=movie;]}
MomentofRomanceAKATinjoekyauching => {[tmdbid=81128;type=movie;]}
