境界的彼方 剧场版 未来篇 => Kyoukai no Kanata I'll Be Here Mirai Hen
境界的彼方 剧场版 过去篇 => Kyoukai no Kanata I'll Be Here Kako Hen
护士 => {[tmdbid=25491;type=movie;]}
女海盗 => {[tmdbid=13860;type=movie;]}
女海盗2：斯塔涅蒂的报复 => {[tmdbid=14312;type=movie;]}
自杀小队 XXX => {[tmdbid=409403;type=movie;]}
2.5 次元的誘惑 => 2.5次元の誘惑
BLEACH 死神 千年血戰篇-相剋譚 => {[tmdbid=30984;type=tv;s=2;]}
FAIRY TAIL 魔導少年 百年任務 => {[tmdbid=248947;type=tv;s=1;]}
刀剑神域外传 => {[tmdbid=78204;type=tv;s=1;]}
变形金刚：猛兽侠 => Beast Wars Return
留校联盟 => {[tmdbid=840430;type=movie;]}
X圣治 => {[tmdbid=36095;type=movie;]}
大撒把 => {[tmdbid=296147;type=movie;]}
想要成为影之实力者 => {[tmdbid=119495;type=tv;]}
Inside.Out.2015 => {[tmdbid=150540;type=movie;]}
剧场版 鬼灭之刃 无限列车篇 => {[tmdbid=635302;type=movie;]}
Oppenheimer => {[tmdbid=872585;type=movie;]}
假面骑士Wizard  in Magic Land => {[tmdbid=266037;type=movie;]}
MomentofRomanceAKATinjoekyauching => {[tmdbid=81128;type=movie;]}
Coco.2017 => {[tmdbid=354912;type=movie;]}
听见颜色的女孩 => {[tmdbid=971606;type=movie;]}
Tron.Legacy.2010 => {[tmdbid=20526;type=movie;]}
悬崖之上 => {[tmdbid=639557;type=movie;]}
The.ButterflyEffect.2004 => {[tmdbid=1954;type=movie;]}
独立日2：卷土重来 => {[tmdbid=47933;type=movie;]}
暮光之城Twilight‎(2008) => {[tmdbid=8966;type=movie;]}
暮光之城2：新月TheTwilightSaga：NewMoon(2009) => {[tmdbid=18239;type=movie;]}
暮光之城3：月食TheTwilight：SagaEclipse‎(2010) => {[tmdbid=24021;type=movie;]}
爱柒香篇下 => Gintama Love Ran Fragrance Part 2
爱柒香篇上 => Gintama Love Ran Fragrance Part 1
云之彼端，约定的地方 => {[tmdbid=12924;type=movie;]}
银魂-永远的万事屋 => {[tmdbid=245917;type=movie;]}
假面骑士 The Next (2007) => {[tmdbid=41105;type=movie;]}
少年骇客 => {[tmdbid=4686;type=tv;]}
少年骇客：外星英雄 (2008) => {[tmdbid=6040;type=tv;]}

# => {[tmdbid= ;type=movie;]}
# => {[tmdbid= ;type=tv;s=1;]}

